source 'https://rubygems.org'


gem 'rails', '4.2.2'

gem 'rails-api'

gem 'spring', :group => :development

gem 'puma'

gem 'httparty'
gem 'rest-client'

gem 'sqlite3'
gem 'pg'

gem 'colorize'

group :development, :test do
  gem 'rspec-rails'
end

gem 'simplecov', :require => false, :group => :test

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
